{
	"DSU simple": {
  "prefix": "dsu",
  "body": [
    "int par[N], siz[N];",
    "void dsu_init() {",
    "    for(int i = 1; i <= n; i++) par[i] = i, siz[i] = 1;",
    "}",
    "int find_par(int x) {",
    "    if(x == par[x]) return x;",
    "    return par[x] = find_par(par[x]);",
    "}",
    "void unite(int x, int y) {",
    "    x = find_par(x), y = find_par(y);",
    "    if(x == y) return;",
    "    if(siz[x] < siz[y]) swap(x, y);",
    "    par[y] = x, siz[x] += siz[y];",
    "}"
  ],
  "description": "DSU simple"
}
}